# 本地环境
NODE_ENV = production

VITE_CONSOLE_LOG = 生产环境

# 本地环境接口地址
VITE_API_URL = https://apifoxmock.com/m1/4020462-3657047-default
VITE_MOCK_API_URL = https://apifoxmock.com/m1/4020462-3657047-default

# mock
VITE_GLOB_APP_TITLE = 【生产环境】react-admin-system-template
