# 本地环境
NODE_ENV = mock

VITE_CONSOLE_LOG = 'mock环境'

# 本地环境接口地址
VITE_API_URL = https://apifoxmock.com/m1/4020462-3657047-default

# mock
VITE_GLOB_APP_TITLE = '【mock】react-admin-system-template'
