# 本地环境
NODE_ENV = development

VITE_CONSOLE_LOG = 开发环境

# 本地环境接口地址
VITE_API_URL = https://mock.apifox.com/m1/4020462-3657047-default

# mock
VITE_GLOB_APP_TITLE = 【开发环境】react-admin-system-template
