.change_password_container {
  width: 300px;
}
.login_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  // background: #c8d0dd no-repeat center 110px;
  // background-size: cover;
  background-size: 100% 100%;
  background-image: url(https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr);
  .login_main {
    flex: 1 1;
    height: 100vh;
    margin: 100px auto 0;
    overflow: hidden;
    .login_form {
      width: 350px;
      border-radius: 5px;
      box-shadow: 0 2px 13px 0 rgb(228 228 228 / 60%);
      .site_logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        margin: 0 auto 10px;
        animation: round_animate 6s linear infinite;
        > img {
          width: 100%;
        }
      }
      .login_way {
        display: flex;
        justify-content: center;
      }
      h3 {
        text-align: center;
      }
      .login_btn {
        width: 100%;
      }
    }
  }
  @media (min-width: 640px) {
    // background: #f0f2f5 url("../../assets/img/login.svg") no-repeat center
    //   110px;
    // background-size: 100%;
  }
}
