.selected_keys {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  padding: 5px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.search-table {
  padding: 10px;
  background: @color-white;
}
