*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: @color-black;
  font-family:
    PingFangSC,
    PingFang SC;
  background: @color-bg;
}
a {
  color: @color-black;
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.cursor-not-allowed {
  color: @color-gray;
  cursor: not-allowed;
  pointer-events: none;
}
.ant-card-body {
  padding: 16px;
}
ol,
ul {
  margin-bottom: 0;
  li {
    margin: 0;
    list-style: none;
  }
}
img {
  display: block;
  border: none;
}
input,
button {
  border: none;
  outline: none;
}
.ant-form-item {
  &:last-child {
    margin-bottom: 0;
  }
}
@keyframes round_animate {
  to {
    transform: rotate(1turn);
  }
}
.chrome-download {
  font-size: 18px;
  font-weight: bold;
  color: #eb3223;
}
