// 定义断点宽度变量
@grid-width-xs: 576px;
@grid-width-sm: 576px;
@grid-width-md: 768px;
@grid-width-lg: 992px;
@grid-width-xl: 1200px;
@grid-width-xxl: 1600px;

// 色值参考（antd-mobile）
// https://github.com/ant-design/ant-design-mobile/blob/master/.dumi/theme/style/variables.less
/* 颜色表 */
@color-primary: #1677ff;
@color-black: #333;
@color-default-black: #000;
@color-bg: #f5f5f5;
@color-gray: #c4c4c4;
@color-danger: #ec4e3d;
@color-white: #fff;
@heading: #0d1a26;
@text: #314659;
@secondary: #717484;
@weak: #a8a8ad;
@link: @color-primary;
@border: #e6e6e6;
@border-inner: #f0f1f3;
@btn-border: #dadadf;
@light-bg: #f5f7fa;
@white: #fff;
@black: #333;
@danger: #ff3141;
@tabbarClientHeight: 160px;
@tabbarDesktopHeight: 100px;
