.card-container {
  padding: @separation-distance;
  border-radius: @border-radius;
  background: @color-white;
  @media only screen and (max-width: 768px) {
    width: 95%;
    margin: 0 auto;
  }
}
