.footer-toolbar-container {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  // width: calc(100% - 200px);
  width: 100%;
  height: 60px;
  background: @color-white;
  box-shadow:
    0 -6px 16px -8px rgb(0 0 0 / 8%),
    0 -9px 28px 0 rgb(0 0 0 / 5%),
    0 -12px 48px 16px rgb(0 0 0 / 3%);
  button {
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }
  }
}
