.search-container {
  margin-bottom: 16px;
  padding: 16px;
  background: @color-white;
  .search-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    :global {
      .ant-form-item {
        margin: 0;
      }
    }
  }
}
.search-tool {
  display: grid;
  grid-template-columns: 1fr auto; /* 每行一个元素 */
  margin-bottom: 16px;
  gap: 10px;
  .search-tool-item {
    > button {
      margin-right: 5px;
      &:last-child {
        margin: 0;
      }
    }
  }
}
