.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  .logo-img {
    width: 30px;
    margin: 0;
    animation: round_animate 6s linear infinite;
  }
  .logo-text {
    margin-left: 10px;
    color: @color-white;
    font-size: 16px;
    white-space: nowrap;
  }
}
