*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: @color-default-black;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Helvetica Neue,
    PingFang SC,
    Microsoft YaHei,
    Source Han Sans SC,
    Noto Sans CJK SC,
    WenQuanYi Micro Hei,
    sans-serif;
}
#react-admin-system-template {
  height: 100%;
}
a {
  color: @color-default-black;
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.danger_color {
  color: @color-danger;
  cursor: pointer;
}
.primary_color {
  color: @color-primary;
  cursor: pointer;
}
.cursor_not_allowed {
  color: @color-gray;
  cursor: not-allowed;
  pointer-events: none;
}
.cursor_pointer {
  white-space: nowrap;
  cursor: pointer;
}
.detail_color {
  color: #4290f7;
}
.color-gray {
  color: @color-gray;
}
.ant-card-body {
  padding: 16px;
}
ol,
ul {
  margin-bottom: 0;
  li {
    margin: 0;
    list-style: none;
  }
}
img {
  display: block;
  border: none;
}
input,
button {
  border: none;
  outline: none;
}
.ant-form-item {
  &:last-child {
    margin-bottom: 0;
  }
}
@keyframes round_animate {
  to {
    transform: rotate(1turn);
  }
}
.chrome_download {
  font-size: 18px;
  font-weight: bold;
  color: #eb3223;
}
