#popup-container {
  margin: 20px 20px 58px 20px;
  min-height: calc(100vh - 120px);
}
.app-container {
  display: flex;
  min-width: 850px;
  height: 100%;
  .logo_box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    border-bottom: 1px solid #010b14;
    .logo_img {
      width: 30px;
      margin: 0;
      animation: round_animate 6s linear infinite;
    }
    .logo_text {
      margin-left: 10px;
      color: @color-white;
      font-size: 16px;
      white-space: nowrap;
    }
  }
  .menu_icon {
    margin-right: 10px;
  }
  .ant-layout-sider {
    & ::-webkit-scrollbar {
      background: #001529;
    }
    & ::-webkit-scrollbar-thumb {
      background: #41444b;
    }
  }
  .ant-layout {
    /* 防止 tabs 超出不收缩 */
    overflow-x: hidden;
    .ant-layout-content {
      margin: 20px;
      overflow: auto;
      .content {
        width: 100%;
        height: 100%;
      }
    }
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: @color-white;
    .header-lf {
      display: flex;
      align-items: center;
      font-size: 18px;
      .collapsed {
        margin-right: 20px;
        cursor: pointer;
        transition: color 0.3s;
      }
      .ant-breadcrumb {
        ol {
          display: flex;
          li {
            &:last-child {
              .ant-breadcrumb-separator {
                display: none;
              }
            }
          }
        }
      }
    }
    .header-ri {
      display: flex;
      align-items: center;
      .drop-menu {
        cursor: pointer;
      }
      .header-avatar {
        display: flex;
        align-items: center;
        color: @color-default-black;
        font-size: 15px;
        cursor: pointer;
        margin-left: 30px;
        .user_avatar {
          width: 30px;
          margin-right: 10px;
          cursor: pointer;
          animation: round_animate 6s linear infinite;
        }
      }
    }
  }
  .layout-container {
    width: 100vw;
    // display: grid;
    // grid-template-rows: auto 1fr auto;
  }
}
